tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/actions/post-status-breakdown/action.yml
name: "Update User Status Breakdown"
description: "Updates the Bookkeeping Spreadsheet with upto date data from the SQL database"
inputs:
  mode:
    description: "What mode to run the script in"
    required: true
    default: "UPDATE_DASHBOARD"
runs:
  using: "node16"
  main: "index.js"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/schedule-study-emails.yml
- name: Update User Status
  uses: ./actions/post-status-breakdown
  with:
    mode: "UPDATE_USER"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/generate-dashboard.yml
- name: Update User Status
  uses: ./actions/post-status-breakdown
  with:
    mode: "UPDATE_DASHBOARD"
  env:
    GOOGLE_CREDENTIALS: ${{secrets.GOOGLE_CREDENTIALS}}
    DB_HOST: ${{ secrets.DB_HOST}}
    DB_USERNAME: ${{secrets.DB_USERNAME}}
    DB_PASSWORD: ${{secrets.DB_PASSWORD}}

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/schedule-study-emails.yml
- name: Update Google Sheet with SCHEDULE
  uses: ./actions/post-status-breakdown
  with:
    mode: "TEST_RUN"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/generate-dashboard.yml
- name: Update User Status
  uses: ./actions/post-status-breakdown
  with:
    mode: "GENERATE_DASHBOARD"
  env:
    GOOGLE_CREDENTIALS: ${{secrets.GOOGLE_CREDENTIALS}}
    DB_HOST: ${{ secrets.DB_HOST}}
    DB_USERNAME: ${{secrets.DB_USERNAME}}
    DB_PASSWORD: ${{secrets.DB_PASSWORD}}