tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/actions/post-status-breakdown/action.yml
name: "Update User Status Breakdown"
description: "Updates the Bookkeeping Spreadsheet with upto date data from the SQL database"
inputs:
  mode:
    description: "What mode to run the script in"
    required: true
    default: "UPDATE_DASHBOARD"
runs:
  using: "node16"
  main: "index.js"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/send-study-reminder-emails.yml
- name: Send out Emails
  uses: ./actions/post-status-breakdown
  with:
    mode: "SEND_STUDY_EMAIL"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/send-study-reminder-emails.yml
- name: Update User Status
  uses: ./actions/post-status-breakdown
  with:
    mode: "SCHEDULE_STUDY_EMAIL"

tattle-made/Comparative-Study-of-Various-Incentives-and-their-Effect-on-Content-Sharing-Behaviour/.github/workflows/send-study-reminder-emails.yml
- name: Update User Status
  uses: ./actions/post-status-breakdown
  with:
    mode: "UPDATE_USER_STATUS"